{
  "name": "wotc-test",
  "version": "1.0.0",
  "description": "interview skill assesment assignment",
  "scripts": {
    "test": "jest thermometer.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ]
  },
  "dependencies": {
    "babel-jest": "^29.7.0"
  }
}
